{
  "id": "./",
  "name": "Doctor Rush • Trường GPP",
  "short_name": "Doctor Rush",
  "description": "Game runner y tế Doctor Rush của TRƯỜNG GPP.",
  "lang": "vi-VN",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#dffafd",
  "theme_color": "#23b8b2",
  "categories": ["games", "medical"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
